<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
        body
        {
            font-family: calibri;
            background-image: url('backgroundimg.png');
            background-size:cover;
        }
        h1 
        {
            color:khaki;
            text-decoration: underline;
            text-align: center;
            text-decoration-color: brown;
            text-transform: uppercase;
        }
        p
        {
            text-align: center;
            text-indent: 30px;
            background-color: skyblue;
            width:60%;
            margin:auto;
            padding: 10px;
        }
        img
        {
            display: block;
            height: 300px;
            width: 200px;

        }
        a:link {
            color:navy;
            text-decoration: none;
        }
        a:visited {
            color:yellow;
        }
        a:hover {
            color:olive;
            background-color: white;
        }
        #m1
        {
            color:maroon;
            text-decoration: none;
            font-size: 60px;
            text-shadow: 3px 5px 0px khaki;
            border-left-style: solid;
            border-right-style: solid;
            border-top-style: double;
            border-bottom-style: double;
            border-width:5px;
            border-color: yellow;
            border-radius: 10px;
            background-color: orange;
        }
        input:focus
        {
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <a href="http://mysirg.com">My website</a><br>
    <a href="http://saurabhsukhlaclasses.com">Live classes</a><br>
    <a href="http://premium.mysirg.com">premium classes</a>
    <div>Enter your name<input type="text"></div>
    <div>Enter your mobile number<input type="text"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium laborum voluptatum dignissimos perferendis porro. Est harum omnis minima ab? Quis recusandae velit amet reiciendis cupiditate dolores eum itaque id delectus deserunt vel quibusdam, a culpa accusantium perferendis eos ad dolorem optio. Dolore, dolor natus maiores modi molestiae tempora maxime, cumque quos saepe nemo ea est recusandae! Libero perspiciatis iusto iste neque consequatur ut laudantium ullam possimus earum est, nemo magni voluptatem mollitia omnis, eos vitae error? Quas quod minima velit exercitationem, ex corporis quidem rem illum quibusdam, eaque ipsa animi iste fugit laborum, id doloremque dolore fuga? Perferendis, quo dicta?</p>
    <br>
    <a href="http://mysirg.com">My website</a>
    <br>
    <h1 id="m1">MYSIRG</h1>
    <br>

    <img src="me.jpg" alt="Rohit kumar" >

</body>
</html>